<settings>
  <servers>
    <server>
      <id>gitlab-maven</id>
      <configuration>
        <httpHeaders>
          <property>
            <name>Access Tocken</name>
            <value>glpat-z_UjDAzQ7zwq2odYXxKj</value>
          </property>
        </httpHeaders>
      </configuration>
    </server>
  </servers>
</settings>
